<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Thumbnail Image 2 -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail2"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <!-- Thumbnail Image 3 -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail3"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <!-- Titulo -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/titulo"
        android:textStyle="bold"
        android:textColor="#ffffffff" />

    <!-- Marca -->
    <TextView
        android:id="@+id/marca"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/marca" />

    <!-- Color -->
    <TextView
        android:id="@+id/color"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/color"
        android:textColor="#ffffffff" />

    <!-- Tipo -->
    <TextView
        android:id="@+id/tipo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tipo"
        android:textColor="#ffffffff" />

    <!-- Referencia del Jean -->
    <TextView
        android:id="@+id/ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ref"
        android:textSize="@dimen/ref" />

</RelativeLayout>