<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asunto"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="12dp"
                android:id="@+id/textView1"
                android:textColor="#ffdd190d"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/et_EmailAsunto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint=">"
                android:textIsSelectable="false"
                android:textColorHint="#ff616365"
                android:textColor="#ff000000"
                android:typeface="monospace">
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensaje"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView10"
                android:textColor="#ffdd190d"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/et_EmailMensaje"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="5"
                android:textColorHint="#ff616365"
                android:textIsSelectable="false"
                android:singleLine="false"
                android:hint="Importante: Le sugerimos primero contactar a su vendedor local para precios y disponibilidad de productos."
                android:textColor="#ff000000"
                android:typeface="monospace" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:id="@+id/btnEnviarMail"
                android:typeface="monospace" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>