<?xml version="1.0" encoding="utf-8"?>

<!-- Linearlayout to display Fragments -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/container">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView3" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="515dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="227dp"
                tools:context=".FmMenu"
                android:layout_below="@+id/customtext3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="25dp" />

            <com.viewpagerindicator.LinePageIndicator
                android:id="@+id/lines"
                style="@style/LinePageStyle"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/pager" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SELECCIONA TU PRODUCTO:"
                android:id="@+id/customtext3"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:textColor="#ffdd190d"
                android:layout_marginLeft="15dp"
                android:typeface="monospace"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Siempre Bella"
                android:id="@+id/customtext1"
                android:layout_below="@+id/lines"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColor="#ff4ebadd"
                android:textSize="50sp"
                android:textIsSelectable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="En Bon Bon Up nos encanta que la mujer se sienta bien tanto por dentro como por fuera. Por tál razón ponemos a su total alcance todas las herramientas para que siempre este bella."
                android:id="@+id/customtext2"
                android:layout_below="@+id/customtext1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:textColor="#ffdd190d"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_alignTop="@+id/pager"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="91dp"
                android:background="@drawable/arrow_left" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/arrow_right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="(Desliza las imágenes de un lado al otro y haz click)"
                android:id="@+id/mueva_img"
                android:layout_below="@+id/customtext3"
                android:layout_centerHorizontal="true"
                android:textSize="11sp"
                android:textColor="#ff4ebadd" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>